<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguaje de Señas: Hello</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        section {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
    <h1>Lenguaje de Señas: Hello</h1>
        <nav>
             <a href="index.html">Loteria de señas</a>
        </nav>
    </header>

<section>
    <h2>¿Qué significa "Hello" en Lenguaje de Señas?</h2>
    <p>La seña "hello" se utiliza para saludar a alguien. Es una forma amigable de iniciar una conversación en lengua de señas.</p>

    <h2>¿Cómo se hace la señal?</h2>
    <p>Para realizar la seña "hello" en Lengua de Señas Americana (ASL):</p>
    <ol>
        <li>Levanta la mano dominante con los dedos extendidos.</li>
        <li>Coloca la mano frente a la frente, como si estuvieras haciendo un saludo militar.</li>
        <li>Desplaza la mano hacia adelante, alejándola de la frente.</li>
    </ol>

    <h2>Importancia de la señal</h2>
    <p>La seña "hello" es esencial en la comunicación en lengua de señas, ya que establece un saludo cordial y puede ser utilizada en diversas situaciones sociales.</p>
</section>

<footer>
    <p>&copy; 2024 Información sobre Lenguaje de Señas</p>
</footer>

</body>
</html>