<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguaje de Señas: I Love You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        section {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>
<header>
    <h1>Lenguaje de Señas: I Love You</h1>
    <nav>
        <a href="index.html">Loteria de señas</a>
    </nav>
</header>
<body>
<section>
    <h2>What does "I Love You" mean in Sign Language?</h2> 
    <p>The sign "I love you" in sign language is a combination of three letters: "I" (for I), "L" (for love), and "Y" (for you). This sign is used to express love and affection towards another person.</p>
    <h2>How is the sign made?</h2> 
    <p>To perform the sign "I love you" in American Sign Language (ASL):</p>    
    <ol> 
        <li>Raise your dominant hand.</li> 
        <li>Extend your thumb and pinky while keeping your other fingers (index and middle) bent towards your palm.</li> 
        <li>Your palm should be facing the person you are signing to.</li> 
    </ol>
    <h2>Importance of the sign</h2>
    <p>The sign "I love you" is a beautiful form of communication that can be used not only by deaf individuals but also by anyone who wishes to express their feelings in a visual and accessible way.</p>
</section>

<footer>
    <p>&copy; 2024 Información sobre Lenguaje de Señas</p>
</footer>

</body>
</html>